<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/UserData Archive/jeffj/source/repos/SnakeRedo/Snake/Snake/Content/Death.wav</SourceFile>
  <SourceTime>2021-08-03T16:45:48.3231612+02:00</SourceTime>
  <DestFile>D:/UserData Archive/jeffj/source/repos/SnakeRedo/Snake/Snake/Content/bin/Windows/Death.xnb</DestFile>
  <DestTime>2023-08-29T13:46:23.792748+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>